<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lilita+One&display=swap"
        rel="stylesheet">
    <script src="/asset/js/menu.js" defer></script>
</head>

<body>
    <header>
        <img id="menu" src="/asset/img/white-menu.webp" alt="menu">
    </header>
    <nav>
        <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="#logiciels">Compétences Informatiques</a></li>
            <li><a href="#sites">Sites Internet</a></li>
            <li><a href="">Me contacter</a></li>
        </ul>
    </nav>
    <div class="title">
        <img src="/asset/img/anthony_nguyen_profil.webp" alt="profil">
        <div id="profil">
            <h1>Anthony Nguyen</h1>
            <h2>Développeur Web Junior</h2>
        </div>
    </div>
    <section class="presentation">
        <article>
            <img src="/asset/img/anthony_nguyen_portfolio_computer.webp" alt="anthony_nguyen_ordinateur">
            <h2>Développeur Web</h2>
            <p>Je suis actuellement titulaire d'un titre professionnel de Développeur Web et Web
                Mobile délivré en 2024. Je développe des sites via le codage avec des logiciels tel que HTML, CSS, PHP
                et d'autres</p>
        </article>
        <article>
            <h2>Ambitieux</h2>
            <p>Rempli de détermination et de persévérance, je me donne à 100% de mes capacités afin
                d'avoir un résultat positif dans ma profession.</p>
        </article>
        <article>
            <h2>Créatif</h2>
            <p>Muni d'un esprit créatif, je m'adapte à n'importe quel thème et je réalise des wireframes adapté au thème
                demandé</p>
        </article>
    </section>
    <h3>Compétences Informatiques</h3>
    <div id="logiciels">
        <ul>
            <li><img src="/asset/img/HTML.webp" alt="HTML"></li>
            <li><img src="/asset/img/css.webp" alt="CSS"></li>
            <li><img src="/asset/img/php.webp" alt="PHP"></li>
            <li><img src="/asset/img/mysql.webp" alt="MySQL"></li>
            <li><img src="/asset/img/gmail.webp" alt="gmail"></li>
        </ul>
    </div>
    <div id="sites">
        <h3>Sites Internet</h3>
        <div class="bag">
            <img src="/asset/img/La_Baraque_A_Gaming_Like_A_Player_Like_A_Geek.webp" alt="La Baraque a Gaming">
            <section class="description">
                <h4>La Baraque a Gaming</h4>
                <h5>Description:</h5>
                <p>La Baraque a Gaming est un site suivant le thème du jeu vidéo, il possède 3 sections: Jeux
                    Vidéos, Sparking Geek et son histoire. Actuellement, c'est un site vitrine</p>
                <a href="https://labaraqueagaming.alwaysdata.net/ctrl/landing/landing.php">Voir le site</a>
            </section>

        </div>
    </div>
    <div id="contact">
        <h3>Me contacter</h3>
        <div class="contactmail">
            <img src="/asset/img/anthony_nguyen_profil.webp" alt="profil">
            <section class="coordonnees">
                <h6>Contact:</h6>
                <p>antho.nguyen30@gmail.com</p>
            </section>
        </div>
    </div>

</body>

</html>